programa
{
	
	funcao inicio()
	{
		escreva("suas opções")
		inteiro menu = 0
		escreva("Qual a sua opção")
		leia(menu)

		escolha(menu)
		{
			caso 1:
			escreva("opção 1")
			pare
			
			caso 2:
			escreva("opção 2")
			pare
			
			caso 3:
			escreva("opção 3")
			pare
			
			caso 4:
			escreva("opção 4")
			pare
		
			caso contrario:
			escreva("escolha umas das opções")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */